#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=702
editor.fx.0.y=-976
objectbench.height=231
objectbench.width=885
package.divider.horizontal=0.6
package.divider.vertical=0.6851851851851852
package.editor.height=511
package.editor.width=755
package.editor.x=662
package.editor.y=-1025
package.frame.height=814
package.frame.width=909
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=firstCSVexample
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=80
target1.y=10
target2.height=50
target2.name=whichCountriesExport
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=240
target2.y=10
