#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=237
objectbench.width=929
package.divider.horizontal=0.6
package.divider.vertical=0.6847545219638242
package.editor.height=523
package.editor.width=799
package.editor.x=21
package.editor.y=23
package.frame.height=832
package.frame.width=953
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CSVmax
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=184
target1.y=18
