#BlueJ class context
comment0.target=MarkovWord
comment1.params=markovOrder
comment1.target=MarkovWord(int)
comment2.params=seed
comment2.target=void\ setRandom(int)
comment3.params=text
comment3.target=void\ setTraining(java.lang.String)
comment4.params=words\ target\ start
comment4.target=int\ indexOf(java.lang.String[],\ WordGram,\ int)
comment5.params=numWords
comment5.target=java.lang.String\ getRandomText(int)
comment6.params=kGram
comment6.target=java.util.ArrayList\ getFollows(WordGram)
numComments=7
