<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>buttonsANDcss2</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <h1>Buenas dias Sara!!! </h1>
<p id = 'dateANDtime'> 
</p>  
<div id="div1" class="greenback">
  <p>
    <input type="button" 
           value="Empuja me" 
           onclick="dochangeON()">
  </p>
</div>

<div id="div2" class="redback">
    <p>
    <input type="button" 
           value="Empuja me 2" 
           onclick="dochangeOFF()">
  </p>
</div>

<div id="CH"> 
  <p> 
    <img  id="img1" src="https://orig00.deviantart.net/b27a/f/2011/161/5/2/happy_sun_by_vanillanade-d3ikqxc.gif" width="240" height="240">
  </p>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
