#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=631
editor.fx.0.y=-974
objectbench.height=308
objectbench.width=709
package.divider.horizontal=0.6
package.divider.vertical=0.6840521564694082
package.editor.height=675
package.editor.width=579
package.editor.x=-162
package.editor.y=-1020
package.frame.height=1055
package.frame.width=733
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CharactersInPlay
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=70
target2.height=50
target2.name=CountWords
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=140
target2.y=10
target3.height=50
target3.name=WordFrequencies
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=250
target3.y=10
target4.height=50
target4.name=WordsWithArrays
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=400
target4.y=10
