#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=462
package.divider.horizontal=0.6
package.divider.vertical=0.7024793388429752
package.editor.height=248
package.editor.width=332
package.editor.x=5
package.editor.y=27
package.frame.height=421
package.frame.width=486
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
