// write your code here
var fgImage = new SimpleImage("drewRobert.png");
var bgImage = new SimpleImage("dinos.png");

print( fgImage.getWidth() );
print( fgImage.getHeight() );

var output = new SimpleImage( fgImage.getWidth(), fgImage.getHeight() );

for ( pixel of fgImage.values() ){
    if (pixel.getGreen() > pixel.getRed()+pixel.getBlue()){
        var bgPixel = bgImage.getPixel(pixel.getX(),pixel.getY());
        output.setPixel(pixel.getX(),pixel.getY(),bgPixel);
    }
    else{
        output.setPixel( pixel.getX(),pixel.getY(),pixel);
    }
}

print(output);


// write your code here
var img = new SimpleImage(200,200);

print( img.getWidth()/2 );
print( img.getHeight()/2 );


for (var px of img.values()){
  var x = px.getX();
  var y = px.getY();

  if (y>img.getHeight()/2){
    px.setBlue(255);
  }
    else {
    px.setGreen(255);
  }
      if ( x < img.getWidth()/2 ){
    px.setRed(255);
    px.setGreen(0);
  }
}
print (img);


// write your code here
var img = new SimpleImage("duke_blue_devil.png");
h = img.getHeight();
w = img.getWidth();

function setBlack(pixel){
    pixel.setRed(0);
    pixel.setGreen(0);
    pixel.setBlue(0);
    return pixel;    
}

function addBorder(img,thickness){
    var h = img.getHeight();
    var w = img.getWidth();
    for (var pixel of img.values()){
        if (pixel.getX() < thickness || pixel.getX() > w-thickness ){
            setBlack(pixel);
        }
        if (pixel.getY() < thickness || pixel.getY() > h-thickness ){
            setBlack(pixel);
        }
    }
}

print("toto");
addBorder(img,10);
print("toto");
print(img);