#BlueJ class context
comment0.target=Part1
comment1.params=
comment1.target=void\ printNames()
comment10.params=year\ rank\ gender
comment10.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment11.params=
comment11.target=void\ testGetName()
comment12.params=name\ year\ newYear\ gender
comment12.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment13.params=
comment13.target=void\ testWhatIsNameInYear()
comment14.params=name\ gender
comment14.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment15.params=
comment15.target=void\ testyearOfHighestRank()
comment16.params=name\ gender
comment16.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment17.params=
comment17.target=void\ testAvgRank()
comment18.params=year\ name\ gender
comment18.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment19.params=
comment19.target=void\ testGetTotalBirthsRankedHigher()
comment2.params=fr
comment2.target=void\ totalBirths(edu.duke.FileResource)
comment3.params=
comment3.target=void\ testTotalBirths()
comment4.params=fr
comment4.target=void\ totalGender(edu.duke.FileResource)
comment5.params=
comment5.target=void\ testTotalGender()
comment6.params=fr
comment6.target=void\ uniqueBirths(edu.duke.FileResource)
comment7.params=
comment7.target=void\ testUniqueBirths()
comment8.params=year\ name\ gender
comment8.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment9.params=
comment9.target=void\ testGetRank()
numComments=20
