#BlueJ class context
comment0.target=DecryptingCaesarCipher
comment1.params=message
comment1.target=int[]\ countCharOccurences(java.lang.String)
comment10.params=encrypted\ key1\ key2
comment10.target=void\ decryptTwoKeys2(java.lang.String,\ int,\ int)
comment11.params=
comment11.target=void\ testDecryptTwoKeys()
comment2.params=
comment2.target=void\ testCountCharOccurences()
comment3.params=vals
comment3.target=int\ maxIndex(int[])
comment4.params=encrypted\ mostFreqChar
comment4.target=java.lang.String\ decrypt(java.lang.String,\ char)
comment5.params=
comment5.target=void\ BruteForceDecrypt()
comment6.params=message\ start
comment6.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment7.params=
comment7.target=void\ testHalfOfString()
comment8.params=s\ refIdx
comment8.target=int\ getKey(java.lang.String,\ int)
comment9.params=encrypted\ refIdx
comment9.target=void\ decryptTwoKeys(java.lang.String,\ int)
numComments=12
