#BlueJ class context
comment0.target=TestCaesarCipherTwo
comment1.params=input
comment1.target=int[]\ countLetters(java.lang.String)
comment2.params=vals
comment2.target=int\ maxIndex(int[])
comment3.params=message\ start
comment3.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment4.params=s\ refIdx
comment4.target=int\ getKey(java.lang.String,\ int)
comment5.params=
comment5.target=void\ simpleTests()
comment6.params=input
comment6.target=java.lang.String\ breakCaesarCipher(java.lang.String)
numComments=7
