#BlueJ package file
editor.fx.0.height=820
editor.fx.0.width=844
editor.fx.0.x=588
editor.fx.0.y=23
objectbench.height=164
objectbench.width=546
package.divider.horizontal=0.6
package.divider.vertical=0.5403225806451613
package.editor.height=194
package.editor.width=416
package.editor.x=3
package.editor.y=26
package.frame.height=430
package.frame.width=570
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=wordPlay
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=CaesarCipher
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=170
target2.y=10
