#BlueJ package file
editor.fx.0.height=1051
editor.fx.0.width=952
editor.fx.0.x=682
editor.fx.0.y=-1053
objectbench.height=167
objectbench.width=558
package.divider.horizontal=0.6
package.divider.vertical=0.6789667896678967
package.editor.height=361
package.editor.width=428
package.editor.x=-258
package.editor.y=-1054
package.frame.height=600
package.frame.width=582
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CharactersInPlay
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=210
target1.y=10
target2.height=50
target2.name=WordFrequencies
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=10
