.header{
  font-family: Arial, Helvetica, sans-serif;    
  margin: 24pt;
  color: green;
}

#canvas1{
  height:auto;
  width:500px;
  border:1px solid lightgray;
  margin:10pt;
}
#canvas2{
  height:auto;
  width:500px;
  border:1px solid lightgray;
  margin:10pt;
}

#d1{
  font-family: Arial, Helvetica, sans-serif;
  font-weight:bold;
  font-size: 14pt;
  color: blue;
  width: 1200pt;
  height:auto;
  background: white;
  margin: 10pt;
}

#upLoad1{
  border-style:solid;
  border-color:gray;
}
#upLoad2{
  border-style:solid;
  border-color:gray;
}

.up{
  width:240pt;
  height:auto;
  background: white;
  color:blue;
}

.up2{
  margin: 40pt;
  font-weight:bold;
  font-size: 14pt;
}

.CC{
  margin: 2pt;
  font-size: 14pt;
}