#BlueJ package file
dependency1.from=MovieRunnerAverage
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=EfficientRater
dependency10.to=Rating
dependency10.type=UsesDependency
dependency11.from=SecondRatings
dependency11.to=Movie
dependency11.type=UsesDependency
dependency12.from=SecondRatings
dependency12.to=Rater
dependency12.type=UsesDependency
dependency13.from=SecondRatings
dependency13.to=FirstRatings
dependency13.type=UsesDependency
dependency14.from=SecondRatings
dependency14.to=Rating
dependency14.type=UsesDependency
dependency15.from=ThirdRatings
dependency15.to=Rater
dependency15.type=UsesDependency
dependency16.from=ThirdRatings
dependency16.to=FirstRatings
dependency16.type=UsesDependency
dependency17.from=ThirdRatings
dependency17.to=Rating
dependency17.type=UsesDependency
dependency18.from=ThirdRatings
dependency18.to=Movie
dependency18.type=UsesDependency
dependency19.from=RaterDatabase
dependency19.to=Rater
dependency19.type=UsesDependency
dependency2.from=MovieRunnerAverage
dependency2.to=SecondRatings
dependency2.type=UsesDependency
dependency20.from=RaterDatabase
dependency20.to=EfficientRater
dependency20.type=UsesDependency
dependency21.from=MovieRunnerSimilarRatings
dependency21.to=FourthRatings
dependency21.type=UsesDependency
dependency22.from=MovieRunnerSimilarRatings
dependency22.to=Rating
dependency22.type=UsesDependency
dependency23.from=MovieRunnerSimilarRatings
dependency23.to=GenreFilter
dependency23.type=UsesDependency
dependency24.from=MovieRunnerSimilarRatings
dependency24.to=DirectorsFilter
dependency24.type=UsesDependency
dependency25.from=MovieRunnerSimilarRatings
dependency25.to=AllFilters
dependency25.type=UsesDependency
dependency26.from=MovieRunnerSimilarRatings
dependency26.to=MinutesFilter
dependency26.type=UsesDependency
dependency27.from=MovieRunnerSimilarRatings
dependency27.to=YearAfterFilter
dependency27.type=UsesDependency
dependency28.from=MovieRunnerSimilarRatings
dependency28.to=MovieDatabase
dependency28.type=UsesDependency
dependency29.from=MovieRunnerSimilarRatings
dependency29.to=RaterDatabase
dependency29.type=UsesDependency
dependency3.from=MovieRunnerAverage
dependency3.to=FirstRatings
dependency3.type=UsesDependency
dependency30.from=FourthRatings
dependency30.to=Rater
dependency30.type=UsesDependency
dependency31.from=FourthRatings
dependency31.to=Rating
dependency31.type=UsesDependency
dependency32.from=FourthRatings
dependency32.to=TrueFilter
dependency32.type=UsesDependency
dependency33.from=FourthRatings
dependency33.to=Filter
dependency33.type=UsesDependency
dependency34.from=FourthRatings
dependency34.to=AllFilters
dependency34.type=UsesDependency
dependency35.from=FourthRatings
dependency35.to=RaterDatabase
dependency35.type=UsesDependency
dependency36.from=FourthRatings
dependency36.to=MovieDatabase
dependency36.type=UsesDependency
dependency37.from=RecommendationRunner
dependency37.to=TrueFilter
dependency37.type=UsesDependency
dependency38.from=RecommendationRunner
dependency38.to=FourthRatings
dependency38.type=UsesDependency
dependency39.from=RecommendationRunner
dependency39.to=Rating
dependency39.type=UsesDependency
dependency4.from=MovieRunnerAverage
dependency4.to=Movie
dependency4.type=UsesDependency
dependency40.from=RecommendationRunner
dependency40.to=MovieDatabase
dependency40.type=UsesDependency
dependency41.from=RecommendationRunner
dependency41.to=RaterDatabase
dependency41.type=UsesDependency
dependency5.from=MovieRunnerAverage
dependency5.to=PlainRater
dependency5.type=UsesDependency
dependency6.from=PlainRater
dependency6.to=Rating
dependency6.type=UsesDependency
dependency7.from=FirstRatings
dependency7.to=Movie
dependency7.type=UsesDependency
dependency8.from=FirstRatings
dependency8.to=Rater
dependency8.type=UsesDependency
dependency9.from=FirstRatings
dependency9.to=EfficientRater
dependency9.type=UsesDependency
editor.fx.0.height=832
editor.fx.0.width=1265
editor.fx.0.x=174
editor.fx.0.y=23
objectbench.height=101
objectbench.width=620
package.divider.horizontal=0.6
package.divider.vertical=0.8604651162790697
package.editor.height=643
package.editor.width=474
package.editor.x=6
package.editor.y=23
package.frame.height=832
package.frame.width=644
package.numDependencies=41
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=140
target1.y=130
target10.height=50
target10.name=SecondRatings
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=10
target10.y=130
target11.height=50
target11.name=RaterDatabase
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=410
target11.y=210
target12.height=50
target12.name=MovieRunnerWithFilters
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=170
target12.x=0
target12.y=630
target13.height=50
target13.name=FirstRatings
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=160
target13.y=70
target14.height=50
target14.name=RecommendationRunner
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=180
target14.x=340
target14.y=110
target15.height=50
target15.name=ThirdRatings
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=180
target15.y=260
target16.height=50
target16.name=Filter
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=320
target17.height=50
target17.name=FourthRatings
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=290
target17.y=260
target18.height=50
target18.name=AllFilters
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=380
target19.height=50
target19.name=Recommender
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=120
target19.x=310
target19.y=380
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=10
target20.height=50
target20.name=MovieDatabase
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=40
target20.y=280
target21.height=50
target21.name=TrueFilter
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=490
target22.height=50
target22.name=MinutesFilter
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=150
target22.y=450
target23.height=50
target23.name=YearAfterFilter
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=10
target23.y=430
target3.height=50
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=200
target4.height=50
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=0
target4.y=190
target5.height=50
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=GenreFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=250
target7.height=50
target7.name=DirectorsFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=40
target7.y=340
target8.height=50
target8.name=MovieRunnerSimilarRatings
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=200
target8.x=0
target8.y=570
target9.height=50
target9.name=PlainRater
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=180
target9.y=10
