#BlueJ class context
comment0.target=Part1
comment0.text=\n\ Write\ a\ description\ of\ class\ Part1\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=dna
comment10.target=void\ testOn(java.lang.String)
comment11.params=
comment11.target=void\ test()
comment12.params=
comment12.target=void\ testCGratio()
comment13.params=
comment13.target=void\ testProcessGenes()
comment2.params=dna\ where
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=dna
comment3.target=void\ printAllGenes(java.lang.String)
comment4.params=dna
comment4.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment5.params=dna
comment5.target=float\ cgRatio(java.lang.String)
comment6.params=dna\ aBase
comment6.target=int\ countAminoBase(java.lang.String,\ java.lang.String)
comment7.params=sr
comment7.target=void\ processGenes(edu.duke.StorageResource)
comment8.params=
comment8.target=void\ testFindStopCodon()
comment9.params=
comment9.target=void\ testFindGene()
numComments=14
