<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>PrototypeWebpage</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <script type="text/javascript" src = "https://www.dukelearntoprogram.com/course1/common/js/image/SimpleImage.js"></script>

<h1 id="h1" class="header">Upload & Display Image Prototype</h1>

<canvas id="canvas1"></canvas>

<div id="d1">  
  <p>
  <!-- Filename:<input type="text" id="txt" class="txtInput">
    <input type="button" value="upload" class="up" onclick="upLoad()"> -->
  <p><input 
  type="file" 
  id="upLoad"           
  class="up2" 
  multiple="false"    
  accept="image/*" 
  onchange="upLoad()"></p>
  </p>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
