#BlueJ package file
editor.fx.0.height=831
editor.fx.0.width=800
editor.fx.0.x=67
editor.fx.0.y=23
objectbench.height=349
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.34317343173431736
package.editor.height=179
package.editor.width=646
package.editor.x=589
package.editor.y=85
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Part1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=155
target1.y=65
